
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USR=root
POSTGRES_PWD=root
POSTGRES_HOST=localhost
POSTGRES_URL=postgres://${POSTGRES_USR}:${POSTGRES_PWD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

PGADMIN_DEFAULT_EMAIL=example@email.com
PGADMIN_DEFAULT_PASSWORD=123fakepassword
